{
  "name": "designsystem",
  "version": "0.0.0",
  "private": true,
  "description": "Rebrandable, token-driven design system (Tailwind v4 + CSS variables).",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "check:tokens": "node scripts/check-tokens.js"
  },
  "peerDependencies": {
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
